<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Моя колекція</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<div class="container">
		<header>
			<div class="row">
				<a href="./index.html" class="header__logo">
					<img src="https://t3.ftcdn.net/jpg/02/58/24/68/360_F_258246863_sXH9BFaSavUkkZcGjkcfgqnE7QjBJ9j2.jpg">
				</a>

				<nav class="row">
					<a href="./index.html">Головна</a>
					<a href="./collections.html">Моя колекція</a>
				</nav>
			</div>
		</header>

		<main class="library">
			<h1>Моя бібліотека</h1>

			<div class="library__list row">

			</div>
		</main>

		<footer>

		</footer>

	</div>

	<script src="./library.js"></script>
</body>

</html>